{
  "name": "SO SOMALEV",
  "short_name": "SOS",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./content/images/member_0_head-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./content/images/member_0_head-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./content/images/member_0_head-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./content/images/member_0_head-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
